#themeButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.columns {
  display: flex;
  align-items: stretch;
  padding-top: 100px;
  padding-right: 50px;
}

.content {
  display: inline-block;
}

svg .rect {
  fill: gold;
  stroke: steelblue;
  stroke-width: 5px;
}

.menu, .Navigation {
  position: sticky;
  display: inline-block;
  vertical-align: top;
  text-align: left;
  max-height: 100vh;
  overflow-y: auto;
  width: 200px;
  top: 50%;
  bottom: 0;
  padding: 30px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.7;
  font-size: 1rem;
}

body.dark-mode, body.dark-mode * {
  background-color: #444;
  color: #FFF;
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
section .card {
  margin: 4rem 0.5rem;
  box-shadow: 2px 1px 3px 2px #f0f0f0;
}
section .card p {
  word-break: break-all;
}

/*# sourceMappingURL=stylesheet.css.map */
